[gd_scene load_steps=21 format=3 uid="uid://cm6fvjv5g7mxi"]

[ext_resource type="Texture2D" uid="uid://cg5uj1vmqpje4" path="res://assets/sprites/coin.png" id="1_e1itj"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_eh0bb"]
[ext_resource type="AudioStream" uid="uid://ct6pohhod6oab" path="res://assets/sounds/coin.wav" id="3_5jr26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_64pdp"]
atlas = ExtResource("1_e1itj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_howhp"]
atlas = ExtResource("1_e1itj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7q8o"]
atlas = ExtResource("1_e1itj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3obo7"]
atlas = ExtResource("1_e1itj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky41f"]
atlas = ExtResource("1_e1itj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0hn8"]
atlas = ExtResource("1_e1itj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16qep"]
atlas = ExtResource("1_e1itj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xk1n"]
atlas = ExtResource("1_e1itj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_parqv"]
atlas = ExtResource("1_e1itj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r51p"]
atlas = ExtResource("1_e1itj")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6jrf"]
atlas = ExtResource("1_e1itj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycjsf"]
atlas = ExtResource("1_e1itj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_je34y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64pdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_howhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7q8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3obo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0hn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16qep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xk1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_parqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r51p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycjsf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8hj5j"]
radius = 5.0

[sub_resource type="Animation" id="Animation_aw123"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_11e0m"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bqmnb"]
_data = {
"RESET": SubResource("Animation_aw123"),
"pickup": SubResource("Animation_11e0m")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_eh0bb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_je34y")
autoplay = "default"
frame_progress = 0.6314

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8hj5j")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5jr26")
volume_db = -10.188

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bqmnb")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
