[gd_scene load_steps=3 format=3 uid="uid://c763jbhxtkp76"]

[ext_resource type="Texture2D" uid="uid://cqtdp46gcutyw" path="res://assets/sprites/platforms.png" id="1_iy8wr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4giv"]
size = Vector2(32, 10)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_iy8wr")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_i4giv")
one_way_collision = true
